<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #e3edf7;

        }
        
        .accordion {
            margin: 60px auto;
            width: 600px;
        }
        
        .accordion li {
            list-style: none;
            width: 100%;
            margin: 20px;
            pad: 10px;
            border-radius: 8px;
            background: #e3edf7;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                        -6px -6px 10px rgba(255, 255, 255, 0.7);
        }

        .accordion li label {
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;

        }

        label::before {
            content: '+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600;

        }

        input[type="radio"]{
            display: none;
        }

        .accordion .content {
            color: #555;
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;

        }
        .accordion input[type="radio"]:checked + label + .content {
            max-height: 400px;
            padding: 10px 10px 20px;

        }

        .accordion input[type="radio"]:checked + label::before{
            content: '-';
        }
        
    </style>
</head>

<body>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="prvi">
            <label for="prvi">Zanima Vas više o nama?</label>
            <div class="content">
                <p>
                    FUC centar obuhvaća prostor na površini od 6200 m². <br>
                    Vanjski dio centra obuhvaćaju dva malonogometna igrališta s umjetnom travom dimenzija 40 x 20 m s reflektorima i tribinama. <br>
                    Unutarnji dio centra obuhvaća jedno malonogometno igralište s parketom dimenzija 40 x 20 m s pripadajućom tribinom za navijače. <br>
                    Tereni su namjenjeni za rekreaciju.
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="drugi">
            <label for="drugi">Gdje se nalazimo?</label>
            <div class="content">
                <p>
                    Nalazimo se u Osijeku. <br>
                    Adresa: Ulica nogometni tereni 47 
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="treci">
            <label for="treci">Kada možete rezervirati termin?</label>
            <div class="content">
                <p>
                    Termin možete rezervirati svaki dan u tjednu u okviru radnog vremena. <br>
                    Radno vrijeme: 8-23 
                </p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="cetvrti">
            <label for="cetvrti">Koja je cijena najma terena?</label>
            <div class="content">
                <p>
                    Cijena najma terena za 1h iznosi 20 &euro;.
                </p>
            </div>
        </li>
    </ul>
</body>
</html>